# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (- installed on Mon Jul 25 19:53:57 2022)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
@reboot test -x /var/www/html/openWB/runs/atreboot.sh && /var/www/html/openWB/runs/atreboot.sh >> /var/log/openWB.log 2>&1
*/5 * * * * test -x /var/www/html/openWB/runs/cron5min.sh && /var/www/html/openWB/runs/cron5min.sh >> /var/log/openWB.log 2>&1
1 0 * * * test -x /var/www/html/openWB/runs/cronnightly.sh && /var/www/html/openWB/runs/cronnightly.sh >> /var/log/openWB.log 2>&1
* * * * *  /var/www/html/openWB/regel.sh >> /var/log/openWB.log 2>&1
* * * * *  sleep 10 && /var/www/html/openWB/regel.sh >> /var/log/openWB.log 2>&1
* * * * *  sleep 20 && /var/www/html/openWB/regel.sh >> /var/log/openWB.log 2>&1
* * * * *  sleep 30 && /var/www/html/openWB/regel.sh >> /var/log/openWB.log 2>&1
* * * * *  sleep 40 && /var/www/html/openWB/regel.sh >> /var/log/openWB.log 2>&1
* * * * *  sleep 50 && /var/www/html/openWB/regel.sh >> /var/log/openWB.log 2>&1
